apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.f22labs.instalikefragmenttransaction"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}


ext {
    supportLibraryVersion = '25.2.0'
    butterknifeVersion = "8.5.1"

}


dependencies {





    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"


    compile 'com.firebaseui:firebase-ui-auth:2.1.0'
    compile 'com.firebaseui:firebase-ui-database:2.1.0'


    compile ('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }


    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile "com.naver.android.helloyako:imagecropview:1.2.3"
    compile 'com.github.Kshitij-Jain:InstaLikeView:1.05'
    compile 'com.github.curioustechizen.android-ago:library:1.4.0'


  //  compile 'com.otaliastudios:cameraview:1.4.0'



    compile 'com.algolia:instantsearch-android:0.5.3'



}
