<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/beyaz"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/beyaz"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/user_name"
            android:textColor="@color/siyah"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recylerview2"
        android:layout_above="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:background="@color/gri2"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <EditText
            android:id="@+id/mesaj_edittext"
            android:paddingLeft="20dp"
            android:layout_marginTop="2dp"
            android:hint="Mesaj..."
            android:textSize="13dp"
            android:background="@color/beyaz"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/ic_check"
            android:layout_gravity="right"
            android:background="@color/mavi"
            android:padding="11dp"
            android:tint="@color/beyaz"
            android:id="@+id/mesaj_gonder"
            android:layout_width="50dp"
            android:layout_height="50dp"/>



    </FrameLayout>

</RelativeLayout>