<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beyaz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rel1"
                android:background="@color/beyaz"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilimage"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/siyah"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:text="sefaciin"
                    android:layout_toRightOf="@+id/profilimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_more"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>


            <FrameLayout
                android:layout_below="@+id/rel1"
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:maxHeight="400dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/gonderiimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.github.kshitij_jain.instalike.InstaLikeView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:likeColor="@color/beyaz"
                    app:likeSize="60dp"
                    app:likeSrc="@drawable/likered"
                    android:id="@+id/insta_like_view"/>

            </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_below="@+id/framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.f22labs.instalikefragmenttransaction.Adapter.Image
                        android:id="@+id/begen"
                        android:layout_centerVertical="true"
                        android:src="@drawable/like"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.f22labs.instalikefragmenttransaction.Adapter.Image

                        android:id="@+id/yorum"
                        android:layout_toRightOf="@+id/begen"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat"
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.f22labs.instalikefragmenttransaction.Adapter.Image
                        android:layout_toRightOf="@+id/yorum"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ss"
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.f22labs.instalikefragmenttransaction.Adapter.Image
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_kaydet"
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>


                </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/ln1"
                android:layout_below="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/like2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:id="@+id/begenmesayisi"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/siyah"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:text="10 beğenme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


               <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ln1"
        android:textColor="@color/siyah"
        android:textSize="11dp"
        android:id="@+id/yorumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:id="@+id/zaman"
        android:textSize="15dp"
        android:textColor="@color/siyah"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/yorumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>





    </android.support.v7.widget.CardView>



</RelativeLayout>