# Instagram

./: README.md
insta_proje/: build.gradle
insta_proje/app/: build.gradle
insta_proje/app/src/main/: AndroidManifest.xml
insta_proje/app/src/main/java/com/f22labs/instalikefragmenttransaction/Adapter/: DosyaArama.java  GridViewAdapter.java  Image.java  Item_Chat.java  PagerAdapter.java  PagerAdapter2.java  PagerAdapter3.java  Recyclerview_Adapter.java  TimeSinceAgo.java  item_comment.java  item_home.java
insta_proje/app/src/main/java/com/f22labs/instalikefragmenttransaction/activities/: MainActivity.java
insta_proje/app/src/main/java/com/f22labs/instalikefragmenttransaction/fragments/: BaseFragment.java  Chat_Fragment.java  Giris_Fragment.java  GridView.java  HomeFragment.java  Kayit_Fragment.java  Kullanici_Olustur_Ekrani.java  Lock_Layout.java  NewsFragment.java  ProfileFragment.java  Profili_Duzenle.java  SearchFragment.java  Settings_Fragment.java  ShareFragment.java  Share_Camera.java  Share_Galery.java  Share_Paylas.java  Share_Video.java  Tab_Camera.java  Tab_Home.java  Tab_Message.java  Telefon_Kod_Kontrol_Fragment.java  User_Profil.java  Yorum_Fragment.java  item_Gridview.java
insta_proje/app/src/main/res/drawable/: giris.xml  ic_person.xml  ic_search.xml  ileri.xml  ileriaktif.xml  kayit_yuvarlak.xml  profil_yuvarlak.xml  textview.xml  textview_black.xml
insta_proje/app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  giris_ekrani.xml  gridview_ekrani.xml  hits_item.xml  image_goruntu.xml  item_chat.xml  item_chat2.xml  item_comment.xml  item_gridview.xml  item_home.xml  item_news.xml  item_yorum.xml  kayit_ekrani.xml  kullanici_olustur_ekrani.xml  lock_layout.xml  profili_duzenle_ekrani.xml  settings.xml  share_camera.xml  share_galery.xml  share_paylas.xml  share_video.xml  tab_camera.xml  tab_home.xml  tab_message.xml  telefon_kod_kontrol.xml  user_profil.xml
insta_proje/app/src/main/res/values/: colors.xml  styles.xml
